# URL de conexión a la base de datos MySQL.
# La base de datos se encuentra en el host local (localhost), puerto 3306 y el nombre de la base de datos es "profes".
spring.datasource.url=jdbc:mysql://localhost:3306/profes

# Usuario para la conexión a la base de datos. En este caso, se usa el usuario por defecto 'root' en MySQL.
spring.datasource.username=root

# Contraseña para el usuario de la base de datos. Asegúrate de que esta contraseña sea la correcta para el usuario 'root' en tu base de datos.
spring.datasource.password=Esfer170903@

# Nombre de la clase del controlador JDBC para conectar con MySQL.
# Esta es la clase que Spring Boot utilizará para establecer la conexión con la base de datos MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración para mostrar las consultas SQL generadas por Hibernate en la consola.
# Es útil para ver qué consultas se están ejecutando, especialmente durante el desarrollo.
spring.jpa.show-sql=true

# Configuración de Hibernate para la creación y actualización de la base de datos.
# 'create-drop' indica que Hibernate creará las tablas cada vez que se inicie la aplicación y las eliminará cuando se detenga.
# Se podria cambiar de create-drop a update
spring.jpa.hibernate.ddl-auto=create-drop
