spring.datasource.url=jdbc:mysql://localhost:3306/profes
spring.datasource.username=root
spring.datasource.password=Esfer170903@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
